cff-version: 1.2.0
title: "Ricgraph - Research in context graph"
type: software
version: "v2.1"
date-released: "2024-04-24"
authors:
  - given-names: "Rik D.T."
    family-names: Janssen
    orcid: "https://orcid.org/0000-0001-9510-0802"
    affiliation: "Utrecht University"
message: "If you use Ricgraph, please cite both the reference publication and the software itself."
preferred-citation:
  authors:
    - family-names: Janssen
      given-names: "Rik D.T."
      orcid: "https://orcid.org/0000-0001-9510-0802"
  title: "Ricgraph: A flexible and extensible graph to explore research in context from various systems"
  type: article
  journal: "SoftwareX"
  year: 2024
  volume: 26
  number: 101736
  url: "https://doi.org/10.1016/j.softx.2024.101736"
  doi: "10.1016/j.softx.2024.101736"
identifiers:
  - description: "Ricgraph concept DOI (latest version)"
    type: doi
    value: "10.5281/zenodo.7524314"
  - description: "Ricgraph DOI v0.8"
    type: doi
    value: "10.5281/zenodo.7524315"
  - description: "Ricgraph DOI v0.9"
    type: doi
    value: "10.5281/zenodo.7565240"
  - description: "Ricgraph DOI v1.0"
    type: doi
    value: "10.5281/zenodo.7594956"
  - description: "Ricgraph DOI v1.1"
    type: doi
    value: "10.5281/zenodo.7644239"
  - description: "Ricgraph DOI v1.3"
    type: doi
    value: "10.5281/zenodo.7717299"
  - description: "Ricgraph DOI v1.4"
    type: doi
    value: "10.5281/zenodo.7780744"
  - description: "Ricgraph DOI v1.5"
    type: doi
    value: "10.5281/zenodo.7798848"
  - description: "Ricgraph DOI v1.6"
    type: doi
    value: "10.5281/zenodo.7841385"
  - description: "Ricgraph DOI v1.7"
    type: doi
    value: "10.5281/zenodo.7948971"
  - description: "Ricgraph DOI v1.8"
    type: doi
    value: "10.5281/zenodo.8425348"
  - description: "Ricgraph DOI v1.9"
    type: doi
    value: "10.5281/zenodo.10033332"
  - description: "Ricgraph DOI v1.10"
    type: doi
    value: "10.5281/zenodo.10046540"
  - description: "Ricgraph DOI v1.11"
    type: doi
    value: "10.5281/zenodo.10083972"
  - description: "Ricgraph DOI v1.12"
    type: doi
    value: "10.5281/zenodo.10404893"
  - description: "Ricgraph DOI v1.13"
    type: doi
    value: "10.5281/zenodo.10458813"
  - description: "Ricgraph DOI v1.14"
    type: doi
    value: "10.5281/zenodo.10567922"
  - description: "Ricgraph DOI v2.0"
    type: doi
    value: "10.5281/zenodo.10952538"
  - description: "Ricgraph DOI v2.1"
    type: doi
    value: "10.5281/zenodo.11057540"
abstract: >-
  Ricgraph, also known as Research in context graph, enables the exploration of
  researchers, teams, their results, collaborations, skills, projects, and the
  relations between these items.
  
  Ricgraph can store many types of items into a single graph.  These items can be
  obtained from various systems and from multiple organizations. Ricgraph
  facilitates reasoning about these items because it infers new relations between
  items, relations that are not present in any of the separate source systems.
  Ricgraph is flexible and extensible, and can be adapted to new application
  areas.
  
  Throughout this text, we illustrate how Ricgraph works by applying
  it to the application area research information.
  
  
  Motivation
  
  Ricgraph, also known as Research in context graph, is software that is about
  relations between items. These items can be collected from various source
  systems and from multiple organizations. We
  explain how Ricgraph works by applying it to the application area
  research information. We show the insights that can be
  obtained by combining information from various source systems,
  insight arising from new relations that are not present
  in each separate source system.
  
  Research information is about anything related to research: research
  results, the persons in a research team, their
  collaborations, their skills, projects in which they have
  participated, as well as the relations between these entities.
  Examples of research results are publications, data sets, and software.
  
  Example use cases from the application area research information are:
  
  - As a journalist, I want to find researchers with a certain skill and their publications, so that I can interview them for a newspaper article.
  
  - As a librarian, I want to enrich my local research information system with research results that are in other systems but not in ours, so that we have a more complete view of research at our university.
  
  - As a researcher, I want to find researchers from other universities that have co-authored publications written by the co-authors of my own publications, so that I can read their publications to find out if we share common research interests.
  
  These use cases use different types of information (called items): researchers,
  skills, publications, etc. Most often, these types of information are not
  stored in one system, so the use cases may be difficult or time-consuming to
  answer. However, by using Ricgraph, these use cases (and many others) are easy
  to answer.
  
  Although this text illustrates Ricgraph in the application area
  research information, the principle "relations between items from various
  source systems" is general, so Ricgraph can be used in other application areas.
  
  
  Main contributions of Ricgraph
  
  - Ricgraph can store many types of items in a single graph.
  
  - Ricgraph harvests multiple source systems into a single graph.
  
  - Ricgraph Explorer is the exploration tool for Ricgraph.
  
  - Ricgraph facilitates reasoning about items because it infers new relations between items.
  
  - Ricgraph can be tailored for an application area.
  
  
  Read more about Ricgraph
  
  For a gentle introduction in Ricgraph, read the reference publication:
  Rik D.T. Janssen (2024). Ricgraph: A flexible and extensible graph to explore research in
  context from various systems. SoftwareX, 26(101736).
  https://doi.org/10.1016/j.softx.2024.101736

  Extensive documentation, publications, videos and source code can be found in
  the Github repository https://github.com/UtrechtUniversity/ricgraph
keywords:
  - "Ricgraph"
  - "Ricgraph Explorer"
  - "Research in context graph"
  - "Graph"
  - "Graph database"
  - "Data harvesting"
  - "Data enrichment"
  - "Data linking"
  - "Linked data"
  - "Knowledge graph"
  - "Metadata"
  - "Utrecht University"
license: MIT
repository-code: "https://github.com/UtrechtUniversity/ricgraph"
url: "https://github.com/UtrechtUniversity/ricgraph"
