cff-version: 1.2.0
title: "Ricgraph - Research in context graph"
message: "If you use Ricgraph, please cite it."
type: software
version: "v1.13"
date-released: "2024-01-04"
authors:
  - given-names: "Rik D.T."
    family-names: Janssen
    orcid: "https://orcid.org/0000-0001-9510-0802"
    affiliation: "Utrecht University"
identifiers:
  - description: "Ricgraph concept DOI (latest version)"
    type: doi
    value: "10.5281/zenodo.7524314"
  - description: "Ricgraph DOI v0.8"
    type: doi
    value: "10.5281/zenodo.7524315"
  - description: "Ricgraph DOI v0.9"
    type: doi
    value: "10.5281/zenodo.7565240"
  - description: "Ricgraph DOI v1.0"
    type: doi
    value: "10.5281/zenodo.7594956"
  - description: "Ricgraph DOI v1.1"
    type: doi
    value: "10.5281/zenodo.7644239"
  - description: "Ricgraph DOI v1.3"
    type: doi
    value: "10.5281/zenodo.7717299"
  - description: "Ricgraph DOI v1.4"
    type: doi
    value: "10.5281/zenodo.7780744"
  - description: "Ricgraph DOI v1.5"
    type: doi
    value: "10.5281/zenodo.7798848"
  - description: "Ricgraph DOI v1.6"
    type: doi
    value: "10.5281/zenodo.7841385"
  - description: "Ricgraph DOI v1.7"
    type: doi
    value: "10.5281/zenodo.7948971"
  - description: "Ricgraph DOI v1.8"
    type: doi
    value: "10.5281/zenodo.8425348"
  - description: "Ricgraph DOI v1.9"
    type: doi
    value: "10.5281/zenodo.10033332"
  - description: "Ricgraph DOI v1.10"
    type: doi
    value: "10.5281/zenodo.10046540"
  - description: "Ricgraph DOI v1.11"
    type: doi
    value: "10.5281/zenodo.10083972"
  - description: "Ricgraph DOI v1.12"
    type: doi
    value: "10.5281/zenodo.10404893"
  - description: "Ricgraph DOI v1.13"
    type: doi
    value: "10.5281/zenodo.XXXXXXXX"
abstract: >-
  With Ricgraph (Research in context graph), you can create a graph from
  research information that is stored in various source systems. This can be
  done for multiple organizations. You can explore this graph and discover
  relations you were not aware of.

  What if... we look at research information as a graph? We would have
  relations between objects, we would be able to "walk" from one object to
  another, and related objects would be neighbors. For example, starting with a
  researcher, the publications of this person are only one step away by
  following one edge, and other contributors to that publication are again one
  step (edge) away.

  Ricgraph has been developed because our university had a need to explore and
  visualize our researchers, their research results (e.g. publications, data
  sets, software packages), the teams, their collaborations, skills, projects,
  and their relations. By combining this information in one graph, it is
  possible to show research in context (hence the name).

  Ricgraph is a graph that uses nodes and edges to represent objects and their
  relations. It can be used to store, manipulate and read metadata of any
  object that has a relation to another object. Metadata from objects can be
  obtained from any source system you'd like. You run the harvest script for
  that system, and data will be imported in Ricgraph and will be combined
  automatically with data which is already there. Ricgraph provides several
  harvest scripts, and scripts for other sources can be written easily.
keywords:
  - "Ricgraph"
  - "Ricgraph Explorer"
  - "Research in context graph"
  - "Graph"
  - "Graph database"
  - "Data harvesting"
  - "Data enrichment"
  - "Linked data"
  - "Knowledge graph"
  - "Utrecht University"
license: MIT
repository-code: "https://github.com/UtrechtUniversity/ricgraph"
url: "https://github.com/UtrechtUniversity/ricgraph"
