cff-version: 1.2.0
title: "Ricgraph - Research in context graph"
type: software
version: "3.4"
date-released: "2026-06-10"
authors:
  - given-names: "Rik D.T."
    family-names: Janssen
    orcid: "https://orcid.org/0000-0001-9510-0802"
    affiliation: "Utrecht University"
message: "If you use Ricgraph, please cite both the reference publication and the software itself."
preferred-citation:
  authors:
    - family-names: Janssen
      given-names: "Rik D.T."
      orcid: "https://orcid.org/0000-0001-9510-0802"
      affiliation: "Utrecht University"
  title: "Ricgraph: A flexible and extensible graph to explore research in context from various systems"
  type: article
  journal: "SoftwareX"
  issn: "2352-7110"
  year: 2024
  volume: 26
  number: 101736
  url: "https://doi.org/10.1016/j.softx.2024.101736"
  doi: "10.1016/j.softx.2024.101736"
identifiers:
  - description: "Ricgraph concept DOI (latest version)"
    type: doi
    value: "10.5281/zenodo.7524314"
  - description: "Ricgraph DOI v0.8"
    type: doi
    value: "10.5281/zenodo.7524315"
  - description: "Ricgraph DOI v0.9"
    type: doi
    value: "10.5281/zenodo.7565240"
  - description: "Ricgraph DOI v1.0"
    type: doi
    value: "10.5281/zenodo.7594956"
  - description: "Ricgraph DOI v1.1"
    type: doi
    value: "10.5281/zenodo.7644239"
  - description: "Ricgraph DOI v1.3"
    type: doi
    value: "10.5281/zenodo.7717299"
  - description: "Ricgraph DOI v1.4"
    type: doi
    value: "10.5281/zenodo.7780744"
  - description: "Ricgraph DOI v1.5"
    type: doi
    value: "10.5281/zenodo.7798848"
  - description: "Ricgraph DOI v1.6"
    type: doi
    value: "10.5281/zenodo.7841385"
  - description: "Ricgraph DOI v1.7"
    type: doi
    value: "10.5281/zenodo.7948971"
  - description: "Ricgraph DOI v1.8"
    type: doi
    value: "10.5281/zenodo.8425348"
  - description: "Ricgraph DOI v1.9"
    type: doi
    value: "10.5281/zenodo.10033332"
  - description: "Ricgraph DOI v1.10"
    type: doi
    value: "10.5281/zenodo.10046540"
  - description: "Ricgraph DOI v1.11"
    type: doi
    value: "10.5281/zenodo.10083972"
  - description: "Ricgraph DOI v1.12"
    type: doi
    value: "10.5281/zenodo.10404893"
  - description: "Ricgraph DOI v1.13"
    type: doi
    value: "10.5281/zenodo.10458813"
  - description: "Ricgraph DOI v1.14"
    type: doi
    value: "10.5281/zenodo.10567922"
  - description: "Ricgraph DOI v2.0"
    type: doi
    value: "10.5281/zenodo.10952538"
  - description: "Ricgraph DOI v2.1"
    type: doi
    value: "10.5281/zenodo.11057540"
  - description: "Ricgraph DOI v2.2"
    type: doi
    value: "10.5281/zenodo.11096054"
  - description: "Ricgraph DOI v2.3"
    type: doi
    value: "10.5281/zenodo.11544339"
  - description: "Ricgraph DOI v2.4"
    type: doi
    value: "10.5281/zenodo.13740878"
  - description: "Ricgraph DOI v2.5"
    type: doi
    value: "10.5281/zenodo.14001707"
  - description: "Ricgraph DOI v2.6"
    type: doi
    value: "10.5281/zenodo.14045761"
  - description: "Ricgraph DOI v2.7"
    type: doi
    value: "10.5281/zenodo.14266604"
  - description: "Ricgraph DOI v2.8"
    type: doi
    value: "10.5281/zenodo.14651048"
  - description: "Ricgraph DOI v2.9"
    type: doi
    value: "10.5281/zenodo.14863430"
  - description: "Ricgraph DOI v2.10"
    type: doi
    value: "10.5281/zenodo.15083709"
  - description: "Ricgraph DOI v2.11"
    type: doi
    value: "10.5281/zenodo.15261306"
  - description: "Ricgraph DOI v2.12.1"
    type: doi
    value: "10.5281/zenodo.15357960"
  - description: "Ricgraph DOI v2.13"
    type: doi
    value: "10.5281/zenodo.15642101"
  - description: "Ricgraph DOI v3.0"
    type: doi
    value: "10.5281/zenodo.17092199"
  - description: "Ricgraph DOI v3.1"
    type: doi
    value: "10.5281/zenodo.17579331"
  - description: "Ricgraph DOI v3.2"
    type: doi
    value: "10.5281/zenodo.18845397"
  - description: "Ricgraph DOI v3.3"
    type: doi
    value: "10.5281/zenodo.19607062"
  - description: "Ricgraph DOI v3.4"
    type: doi
    value: "10.5281/zenodo.20626213"
abstract: >-
  Ricgraph, also known as Research in context graph, enables the
  exploration of researchers, teams, their results,
  collaborations, skills, projects, and the relations between these items.

  Ricgraph can store many types of items into a single graph.
  These items can be obtained from various systems and from
  multiple organizations. Ricgraph facilitates reasoning about these
  items because it infers new relations between items,
  relations that are not present in any of the separate source systems.
  It is flexible and extensible, and can be
  adapted to new application areas.


  Why Ricgraph is unique

  Ricgraph is unique because it allows you to:

  (1) Explore collaborations between (sub-)organizations with Ricgraph. Read more at https://www.ricgraph.eu/collaborations-with-ricgraph.html

  (2) Explore Open science with Ricgraph. Read more at https://www.ricgraph.eu/open-science-with-ricgraph.html

  (3) Enhance research information systems with Ricgraph. Read more at https://www.ricgraph.eu/collaborations-with-ricgraph.html

  The nice thing
  about Ricgraph is that anyone with Python knowledge can easily extend it,
  so you can use Ricgraph to test your own ideas or to create your own applications.

  You can use Ricgraph either as a standalone tool,
  or as a component that provides a graph based data structure with
  a number of handy tools.
  Ricgraph has been developed for the application area research information.
  It can be used for other application areas that require
  relations between items from various source systems.


  Main contributions of Ricgraph

  (1) Ricgraph can store many types of items in a single graph.
  
  (2) Ricgraph harvests multiple source systems into a single graph.
  
  (3) Ricgraph Explorer is the exploration tool for Ricgraph.
  
  (4) Ricgraph facilitates reasoning about items because it infers new relations between items.
  
  (5) Ricgraph can be tailored for an application area.
  
  
  Read more about Ricgraph
  
  For a gentle introduction in Ricgraph, read the reference publication:
  Rik D.T. Janssen (2024). Ricgraph: A flexible and extensible graph to explore research in
  context from various systems. SoftwareX, 26(101736).
  https://doi.org/10.1016/j.softx.2024.101736

  The website for Ricgraph can be found at https://www.ricgraph.eu

  The documentation website for Ricgraph can be found at https://docs.ricgraph.eu

  All kinds of other information, such as videos, outreach, publications, etc.,
  can be found in the GitHub repository https://github.com/UtrechtUniversity/ricgraph
keywords:
  - "Research in context graph"
  - "Ricgraph"
  - "Ricgraph Explorer"
  - "Ricgraph REST API"
  - "Data enrichment"
  - "Data harvesting"
  - "Data linking"
  - "Enrichment"
  - "Graph"
  - "Graph database"
  - "Harvest"
  - "Harvest data"
  - "Harvester"
  - "Knowledge graph"
  - "Linked data"
  - "Metadata"
  - "Utrecht University"
  - "Visualization"
license: MIT
repository-code: "https://github.com/UtrechtUniversity/ricgraph"
url: "https://www.ricgraph.eu"
