{
  "name": "Documentaton Ricgraph - Research in context graph",
  "short_name": "Docs Ricgraph",
  "lang": "en",
  "theme_color": "#ffcd00",
  "background_color": "#ffcd00",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/docs/images/icons/android/ricgraph-icon-rect-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/docs/images/icons/android/ricgraph-icon-round-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/docs/images/icons/android/ricgraph-icon-web-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }]
}

