# ########################################################################
#
# Ricgraph - Research in context graph
#
# ########################################################################
#
# MIT License
# 
# Copyright (c) 2023 Rik D.T. Janssen
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# ########################################################################
#
# This file is the initialization file for Ricgraph. 
# Original version December 2022.
#
# ########################################################################


[Ricgraph]
# All nodes have the following standard properties:
# name: name of the node, e.g. ISNI, ORCID, DOI, etc.
# category: category of the node, e.g. person, person-root, book, 
#	    journal article, dataset, etc.
# value: value of the node
# _key: key value of the node, not to be modified by the user
# _history: list of history events of the node, not to be modified by the user
#
# Additional properties for nodes, make sure 'history_event' is last.
# Don't use spaces or quotes in this entry.
allowed_ricgraph_properties = comment,url_main,url_other,history_event


[Organization]
# Information about your organization.
# The name of your organization (without quotes):
organization_name = 
# ROR is a global open persistent identifier for research organizations.
# Find yours on https://ror.org. 
# The ROR of your organization (without quotes and without 'https://ror.org/'):
organization_ror = 


[Neo4j]
# Ricgraph uses Neo4j as graph database, https://neo4j.com.
# They have several products. Their free products are:
# - Neo4j Desktop (https://neo4j.com/download-center/#desktop).
# - Neo4j Community Edition (https://neo4j.com/download-center/#community);
# Neo4j Desktop includes Bloom, which allows exploring the graph in a more
# intuitive way. Community Edition allows only Cypher queries.
# Therefore, Neo4j Desktop is recommended.
# Graph database parameters:
neo4j_hostname = localhost
neo4j_user = neo4j
neo4j_password = 

# Choose either the parameters for Neo4j Desktop or Neo4j Community Edition. 
# ### These parameters are for Neo4j Desktop ###
# Neo4j desktop may tell you which port to use, default is 7687.
neo4j_scheme = bolt
neo4j_port = 
# ### End of parameters for Neo4j Desktop ###
# ### These parameters are for Neo4j Community Edition ###
# neo4j_scheme = neo4j
# neo4j_port = 
# ### End of parameters for Neo4j Community Edition ###


[Pure_harvesting]
# The URL to Pure (without quotes):
pure_url = 
# You can obtain a Pure API key from your local Pure admin.
# Your Pure API key (without quotes):
pure_api_key = 


[Yoda_harvesting]
# With the following settings you will harvest Utrecht University datasets 
# from Yoda, Utrecht University's data repository. 
# They will be harvested from DataCite.
# The URL to Yoda Datacite harvest (without quotes):
yoda_url = https://oai.datacite.org/oai
# The set to harvest (without quotes):
yoda_set = delft.uu

 
[RSD_harvesting]
# With the following settings you will harvest Utrecht University software
# from the Research Software Directory.
# The URL to the Research Software Directory harvest (without quotes):
rsd_url = https://research-software-directory.org
# The organization to harvest (without quotes):
rsd_organization = utrecht-university


[UU_staff_pages_harvesting]
# With the following settings you will harvest Utrecht University 
# staff pages.
# The URL to the API of the UU staff pages (without quotes):
uustaff_url = 


[OpenAlex_harvesting]
# OpenAlex is a "fully open catalog of the global research system",
# https://docs.openalex.org.
# The URL to the API of OpenAlex (without quotes):
openalex_url = https://api.openalex.org
# They don't require authentication, you can join a "polite pool" which offers
# faster and consistent response times:
# https://docs.openalex.org/api#authentication.
# Your email address (without quotes):
openalex_polite_pool_email = 


[Scopus_harvesting]
# You can obtain a Scopus API key from the Elsevier Developer Portal, 
# "Request an API key", https://dev.elsevier.com.
# This key will only give you "on campus" access to the Elsevier API.
# Your Scopus API key (without quotes):
scopus_api_key = 
# If you need off campus access (e.g. from home), you'll need a
# "Scopus Institutional Token". You can request this from Elsevier using the
# email contact button on 
# https://service.elsevier.com/app/home/supporthub/dataasaservice.
# Your Scopus Institutional Token (without quotes):
scopus_institutional_token = 

