# ########################################################################
#
# Ricgraph - Research in context graph
#
# ########################################################################
#
# MIT License
# 
# Copyright (c) 2023 Rik D.T. Janssen
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# ########################################################################
#
# This file is the initialization file for Ricgraph. 
# Original version Rik D.T. Janssen, December 2022.
# Updated Rik D.T. Janssen, April 2023.
#
# ########################################################################
# 
# What is 'organization abbreviation'?
# This is a string of a few letters, which can be passed to some harvest
# scripts to determine for which organisation such a script will harvest
# data.  Examples are UU, UMCU, DUT, EUR, etc, see below.
#
# You will see this in keys such as 'organization_name_UU' or
# 'organization_name_UMCU'. The general format is 'key_XXXX,' with 'XXXX' 
# the 'organization abbreviation'.
# If your organization abbreviation is not in this file, feel free to add. 
# You can take any (short) string and pass it to a harvest script. You only
# need to insert key and value for the organization(s) you are planning
# to harvest.
#
# ########################################################################


[Ricgraph]
# ###############################################################
# All nodes have the following standard properties:
# name: name of the node, e.g. ISNI, ORCID, DOI, etc.
# category: category of the node, e.g. person, person-root, book, 
#	    journal article, dataset, etc.
# value: value of the node
# _key: key value of the node, not to be modified by the user
# _source: sorted list of sources a record has been harvested from, 
#	   not to be modified by the user
# _history: list of history events of the node, not to be modified by the user
#
# Do not change these two entries. Don't use spaces, quotes or new lines.
ricgraph_properties_standard = name,category,value
ricgraph_properties_hidden = _key,_source,_history
# ###############################################################

# ###############################################################
# Additional properties for nodes, make sure 'history_event' is last.
# Don't use spaces, quotes or new lines in this entry.
ricgraph_properties_additional = comment,url_main,url_other,year,source_event,history_event
# ###############################################################

# ###############################################################
# Ricgraph has two modes to add nodes.
# Your choice will influence the way nodes are added to Ricgraph.
# For an explanation how this works, see
# file docs/ricgraph_install_configure.md, section RICGRAPH_NODEADD_MODE.
# Possible values: strict, lenient. Choose one of these, don't use quotes.
#ricgraph_nodeadd_mode = lenient
ricgraph_nodeadd_mode = strict
# ###############################################################


[Organization]
# ###############################################################
# Information about your organization.
# Add your own 'organization abbreviation' if it is not present.
# Format: organization_name_XXXX with 'XXXX' the organization abbreviation.
# You only need key and value for the organization(s) you are planning
# to harvest.
# The name of your organization (without quotes):
organization_name_UU = Utrecht University
organization_name_UMCU = University Medical Center Utrecht
organization_name_DUT = Delft University of Technology
organization_name_EUR = Erasmus University Rotterdam
organization_name_EUT = Eindhoven University of Technology
organization_name_UG = University of Groningen
organization_name_VU = Vrije Universiteit Amsterdam
#
# ROR is a global open persistent identifier for research organizations.
# Find yours on https://ror.org. 
# Add your own 'organization abbreviation' if it is not present. You only 
# need key and value for the organization(s) you are planning to harvest.
# The ROR of your organization (without quotes and without 'https://ror.org/'):
organization_ror_UU = 
organization_ror_UMCU = 
organization_ror_DUT = 
organization_ror_EUR = 
organization_ror_EUT = 
organization_ror_UG = 
organization_ror_VU = 
# ###############################################################


[Neo4j]
# ###############################################################
# Ricgraph uses Neo4j as graph database, https://neo4j.com.
# They have several products. Their free products are:
# - Neo4j Desktop (https://neo4j.com/download-center/#desktop).
# - Neo4j Community Edition (https://neo4j.com/download-center/#community);
# Neo4j Desktop includes Bloom, which allows exploring the graph in a more
# intuitive way. Community Edition allows only Cypher queries.
# Therefore, Neo4j Desktop is recommended.
# Graph database parameters:
neo4j_hostname = localhost
neo4j_user = neo4j
neo4j_password =
# ###############################################################

# ###############################################################
# Choose either the parameters for Neo4j Desktop or Neo4j Community Edition. 
# ### These parameters are for Neo4j Desktop ###
# Neo4j desktop may tell you which port to use, default is 7687.
neo4j_scheme = bolt
neo4j_port = 
# ### End of parameters for Neo4j Desktop ###
# ### These parameters are for Neo4j Community Edition ###
#neo4j_scheme = neo4j
#neo4j_port = 7687
# ### End of parameters for Neo4j Community Edition ###
# ###############################################################


[Pure_harvesting]
# ###############################################################
# The URL to Pure portal.
# Add your own 'organization abbreviation' if it is not present.
# Format: pure_url_XXXX with 'XXXX' the organization abbreviation.
# You only need key and value for the organization(s) you are planning
# to harvest.
# Your URL to Pure portal (without quotes):
pure_url_UU = 
pure_url_UMCU =
pure_url_DUT =
pure_url_EUR =
pure_url_EUT =
pure_url_UG =
pure_url_VU =
#
# You can obtain a Pure API key from your local Pure admin.
# Add your own 'organization abbreviation' if it is not present. You only 
# need key and value for the organization(s) you are planning to harvest.
# Your Pure API key (without quotes):
pure_api_key_UU = 
pure_api_key_UMCU =
pure_api_key_DUT =
pure_api_key_EUR =
pure_api_key_EUT =
pure_api_key_UG =
pure_api_key_VU =
# ###############################################################


[Yoda_harvesting]
# ###############################################################
# With the following settings you will harvest Utrecht University datasets 
# from Yoda, Utrecht University's data repository. 
# They will be harvested from DataCite.
# The URL to Yoda Datacite harvest (without quotes):
yoda_url = https://oai.datacite.org/oai
#
# The set to harvest (without quotes):
yoda_set = delft.uu
# ###############################################################

 
[RSD_harvesting]
# ###############################################################
# With the following settings you will harvest software
# from the Research Software Directory.
# The URL to the Research Software Directory harvest (without quotes):
rsd_url = https://research-software-directory.org
#
# Add your own 'organization abbreviation' if it is not present.
# Format: rsd_organization_XXXX with 'XXXX' the organization abbreviation.
# You only need key and value for the organization(s) you are planning
# to harvest.
# The organization to harvest (without quotes):
rsd_organization_UU = utrecht-university
rsd_organization_UMCU = university-medical-center-utrecht
rsd_organization_DUT = delft-university-of-technology
rsd_organization_EUR = erasmus-university-rotterdam
rsd_organization_EUT = eindhoven-university-of-technology
rsd_organization_UG = university-of-groningen
rsd_organization_VU = vu-university-amsterdam
# ###############################################################


[UU_staff_pages_harvesting]
# ###############################################################
# With the following settings you will harvest Utrecht University 
# staff pages.
# The URL to the API of the UU staff pages (without quotes):
uustaff_url = 
# ###############################################################


[OpenAlex_harvesting]
# ###############################################################
# OpenAlex is a "fully open catalog of the global research system",
# https://docs.openalex.org.
# The URL to the API of OpenAlex (without quotes):
openalex_url = https://api.openalex.org
#
# OpenAlex doesn't require authentication, you can join a "polite pool" 
# which offers faster and consistent response times, see
# https://docs.openalex.org/how-to-use-the-api/rate-limits-and-authentication#the-polite-pool
# Your email address (without quotes):
openalex_polite_pool_email = 
#
# For OpenAlex, you also need to set parameters in the
# [Organization] section of this file.
# ###############################################################


[Scopus_harvesting]
# ###############################################################
# You can obtain a Scopus API key from the Elsevier Developer Portal, 
# "Request an API key", https://dev.elsevier.com.
# This key will only give you "on campus" access to the Elsevier API.
# Your Scopus API key (without quotes):
scopus_api_key = 
#
# If you need off campus access (e.g. from home), you'll need a
# "Scopus Institutional Token". You can request this from Elsevier using the
# email contact button on 
# https://service.elsevier.com/app/home/supporthub/dataasaservice.
# Your Scopus Institutional Token (without quotes):
scopus_institutional_token = 
# ###############################################################

