# ########################################################################
#
# Ricgraph - Research in context graph
#
# ########################################################################
#
# MIT License
#
# Copyright (c) 2024, 2025 Rik D.T. Janssen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# ########################################################################
#
# This file is an example Apache configuration file, containing a
# VirtualHost for both Ricgraph Explorer,
# a web based tool to access Ricgraph, and the Ricgraph REST API.
# To be able to use this, enable the Apache modules mod_proxy and
# mod_proxy_http. Also enable mod_ssl and mod_rewrite.
#
# Apache proxies to a local host and port (see below). On that host/port 
# runs the WSGI Gunicorn server using Uvicorn for ASGI applications.
# That is done, since a ASGI application server is good practise for 
# a REST API.
#
# You will need to change WEBSERVER_NAME below in the name of the
# webserver that is serving Ricgraph (e.g. ricgraph.example.com).
#
# WARNING: 
# Note that this file, as it is now, serves Ricgraph Explorer and the
# Ricgraph REST API on a http connection, not secured (no https), 
# and without authentication.
# At least you should change this file to use https.
# You have to make modifications yourself, since there are too many
# site specific settings to give example code.
# Examples of these settings are your external IP address, hostname,
# web server, domain name, SSL certificate provider, authentication source, etc.
#
# READ THIS:
# To prevent accidental exposure of data in Ricgraph to the outside world, 
# the lines starting with 'ProxyPass' have been commented.
# Please read the warning above and take appropriate
# measures before uncommenting it and starting Apache.
#
# Original version Rik D.T. Janssen, February, May 2024, May 2025.
#
# ########################################################################


Define RICGRAPH_PATH "/opt/ricgraph_venv"
Define APACHE_LOGDIR "/var/log/apache2"


# We call the webserver with http://WEBSERVER_NAME: redirect.
<VirtualHost WEBSERVER_NAME:80>
    ServerName WEBSERVER_NAME:80
    ServerAlias WEBSERVER_NAME
    Redirect permanent / https://WEBSERVER_NAME/

</VirtualHost>


# We call the webserver with https://WEBSERVER_NAME.
<VirtualHost WEBSERVER_NAME:443>
	DocumentRoot "${RICGRAPH_PATH}/ricgraph_explorer"
    ServerName WEBSERVER_NAME:443
    ServerAlias WEBSERVER_NAME

    # Do lose time with IP address lookups.
    HostnameLookups On

    # Disable SSLEngine temporarily, restart apache, request a certificate by typing
    # certbot --apache -d WEBSERVER_NAME
    # then enable SSLEngine, restart apache.
    #SSLEngine on

	# Performance improvement: make Apache serve static files,
	# because that is faster than WSGI serving static files.
	Alias /static/ "${RICGRAPH_PATH}/ricgraph_explorer/static/"
	<Directory "${RICGRAPH_PATH}/ricgraph_explorer/static/">
		Require all granted
	</Directory>

	# The hostname (127.0.0.1) and port (3030) below correspond to the
	# hostname and port where Gunicorn is running. These parameters
	# are set in file 'ricgraph_explorer_gunicorn.service'.
	# If you change these, also change them in that file.

	# ########## Please modify
	# To prevent accidental use, the lines with 'ProxyPass' 
	# have been commented. Remove the comment to make it work.
	# See 'Warning' and 'Read this' at the start of this file.
	#ProxyPass / http://127.0.0.1:3030/
	#ProxyPassReverse / http://127.0.0.1:3030/
	# ########## End of please modify
	ProxyPreserveHost On

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/WEBSERVER_NAME_error.log
    CustomLog ${APACHE_LOG_DIR}/WEBSERVER_NAME_access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
    CustomLog ${APACHE_LOG_DIR}/WEBSERVER_NAME_request.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
