# ########################################################################
#
# Ricgraph - Research in context graph
#
# ########################################################################
#
# MIT License
#
# Copyright (c) 2024, 2025 Rik D.T. Janssen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# ########################################################################
#
# This file is an example Nginx configuration file, containing a
# VirtualHost on port 80 & 443 (http & https port) for both Ricgraph Explorer,
# a web based tool to access Ricgraph, and the Ricgraph REST API.
#
# Nginx proxies to a local host and port (see below). On that host/port 
# runs the WSGI Gunicorn server using Uvicorn for ASGI applications.
# That is done, since a ASGI application server is good practise for 
# a REST API.
#
# You will need to change WEBSERVER_NAME below in the name of the
# webserver that is serving Ricgraph (e.g. ricgraph.example.com).
#
# WARNING: 
# There are many possible settings.
# You have to make modifications yourself, since there are too many
# site specific settings to give example code for all.
# Examples of these settings are your external IP address, hostname,
# web server, domain name, SSL certificate provider, authentication source, etc.
#
# READ THIS:
# To prevent accidental exposure of data in Ricgraph to the outside world, 
# the line starting with 'proxy_pass' has been commented.
# Please read the warning above and take appropriate
# measures before uncommenting it and starting Nginx.
#
# Original version Rik D.T. September 2024, May 2025, based on
# ricgraph_explorer.conf-apache.
#
# ########################################################################


# Note: 
# It is assumed that Ricgraph is installed in /opt/ricgraph_venv.
# In Nginx config files, it is not possible to use variables
# in the same way as Apache's Define directive.
# So note the hardwired paths below


server {
    listen 80;
    server_name WEBSERVER_NAME;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;

    # To request a certificate, type
    # certbot --nginx -d WEBSERVER_NAME
    # You don't need to comment & then uncomment a line (as with Apache).

    # Replace with your domain name
    # server_name WEBSERVER_NAME;

    # Nginx cannot do hostname lookups as Apache can do.

    root /opt/ricgraph_venv/ricgraph_explorer;

    # Performance improvement: make Nginx serve static files, 
    # because that is faster than WSGI serving static files.
    location /static/ {
        alias /opt/ricgraph_venv/ricgraph_explorer/static/;
    }

    # Security headers.
    server_tokens off;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; base-uri 'self'; form-action 'self'; frame-ancestors 'none';" always;
    # End of Security headers.

    # The hostname (127.0.0.1) and port (3030) below correspond to the
    # hostname and port where Gunicorn is running. These parameters
    # are set in file 'ricgraph_explorer_gunicorn.service'.
    # If you change these, also change them in that file.
    
    location / {
        # ########## Please modify
        # To prevent accidental use, the line with 'proxy_pass'' 
        # have been commented. Remove the comment to make it work.
        # See 'Warning' and 'Read this' at the start of this file.
        #proxy_pass http://127.0.0.1:3030;
        # ########## End of please modify
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /robots.txt {
    	alias /opt/ricgraph_venv/ricgraph_explorer/static/robots.txt;
    	allow all;
    }

    # These paths are also in /etc/awstats/awstats.ricgraph.conf
    # (if you use awstats). Know what you do if you change them.
    error_log /var/log/nginx/ricgraph_error.log;
    access_log /var/log/nginx/ricgraph_access.log;

}
