# ########################################################################
#
# Ricgraph - Research in context graph
#
# ########################################################################
#
# MIT License
#
# Copyright (c) 2024 Rik D.T. Janssen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# ########################################################################
#
# This file is an example Nginx configuration file, containing a
# VirtualHost on port 80 (standard http port) for both Ricgraph Explorer, 
# a web based tool to access Ricgraph, and the Ricgraph REST API.
#
# Nginx proxies to a local host and port (see below). On that host/port 
# runs the WSGI Gunicorn server using Uvicorn for ASGI applications.
# That is done, since a ASGI application server is good practise for 
# a REST API.
#
# WARNING: 
# Note that this file, as it is now, serves Ricgraph Explorer and the
# Ricgraph REST API on a http connection, not secured (no https), 
# and without authentication.
# At least you should change this file to use https.
# You have to make modifications yourself, since there are too many
# site specific settings to give example code.
# Examples of these settings are your external IP address, hostname,
# web server, domain name, SSL certificate provider, authentication source, etc.
#
# READ THIS:
# To prevent accidental exposure of data in Ricgraph to the outside world, 
# the line starting with 'proxy_pass' has been commented.
# Please read the warning above and take appropriate
# measures before uncommenting it and starting Nginx.
#
# Original version Rik D.T. September 2024, based on 
# ricgraph_explorer.conf-apache.
#
# ########################################################################


# Note: 
# It is assumed that Ricgraph is installed in /opt/ricgraph_venv.

server {
    # You might want to change the '*' to the IP address Nginx is listening on
    listen *:80;

    # Replace with your domain name
    # server_name www.example.com;

    # Enable hostname lookups
    # Please add code for this yourself

    root /opt/ricgraph_venv/ricgraph_explorer;

    # Performance improvement: make Nginx serve static files, 
    # because that is faster than WSGI serving static files.
    location /static/ {
        alias /opt/ricgraph_venv/ricgraph_explorer/static/;
    }

    # The hostname (127.0.0.1) and port (3030) below correspond to the
    # hostname and port where Gunicorn is running. These parameters
    # are set in file 'ricgraph_explorer_gunicorn.service'.
    # If you change these, also change them in that file.
    
    location / {
        # ########## Please modify
        # To prevent accidental use, the line with 'proxy_pass'' 
        # have been commented. Remove the comment to make it work.
        # See 'Warning' and 'Read this' at the start of this file.
        #proxy_pass http://127.0.0.1:3030;
        # ########## End of please modify
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/ricgraph_explorer-access.log;
    error_log /var/log/nginx/ricgraph_explorer-error.log;
}

#
# You may want to add extensions for SSL (https) or authentication below.
#

