# ########################################################################
#
# Ricgraph - Research in context graph
#
# ########################################################################
#
# MIT License
#
# Copyright (c) 2024 Rik D.T. Janssen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# ########################################################################
#
# This file is an example Apache configuration file, containing a
# VirtualHost on port 80 (standard http port) for Ricgraph Explorer, 
# a web based tool to access nodes in Ricgraph.
# It uses WSGI, please install and enable its Apache module,
# for example 'apache2-mod_wsgi-python3'.
# 
# WARNING: 
# Note that this file, as it is now, serves Ricgraph Explorer on a 
# http connection, not secured (no https), and without authentication.
# At least you should change this file to use https.
# You have to make modifications yourself, since there are too many
# site specific settings to give example code.
# Examples of these settings are your external IP address, hostname,
# web server, domain name, SSL certificate provider, authentication source, etc.
#
# READ THIS:
# To prevent accidental exposure of data in Ricgraph to the outside world, 
# the line starting with 'WSGIScriptAlias' has been commented.
# Please read the warning above and take appropriate
# measures before uncommenting it and starting Apache.
#
# Original version Rik D.T. Janssen, February 2024.
#
# ########################################################################


Define RICGRAPH_PATH "/opt/ricgraph_venv"
Define APACHE_LOGDIR "/var/log/apache2"

# You might want to change the '*' to the IP address Apache is listening on.
<VirtualHost *:80>
        DocumentRoot "${RICGRAPH_PATH}/ricgraph_explorer"

	# Replace with your domain name
        #ServerName www.example.com 
	# Replace with your email address
        #ServerAdmin webmaster@example.com 

	# Loose some time with IP address lookups
	HostnameLookups On

	# Performance improvement: make Apache serve static files, 
	# because that is faster than WSGI serving static files.
        Alias /static/ "${RICGRAPH_PATH}/ricgraph_explorer/static/"
        <Directory "${RICGRAPH_PATH}/ricgraph_explorer/static/">
             Require all granted
        </Directory>

	# Note: Python module search paths are set in ricgraph_explorer.wsgi
	# Do not specify 'user' & 'group' because this should be run as the
	# same user that Apache is run, unless Apache is run as root.
        WSGIDaemonProcess ricgraph_explorer threads=3 python-home="${RICGRAPH_PATH}" display-name=%{GROUP}

	# ########## Please modify
	# To prevent accidental use, the line with 'WSGIScriptAlias' 
	# has been commented. Remove the comment to make it work.
	# See 'Warning' and 'Read this' at the start of this file.
    #WSGIScriptAlias / "${RICGRAPH_PATH}/ricgraph_explorer/ricgraph_explorer.wsgi"
	# ########## End of please modify

        <Directory "${RICGRAPH_PATH}/ricgraph_explorer/">
            WSGIProcessGroup ricgraph_explorer
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Directory>

	CustomLog ${APACHE_LOGDIR}/ricgraph_explorer.log ssl_combined
	ErrorLog ${APACHE_LOGDIR}/ricgraph_explorer-error.log
	TransferLog ${APACHE_LOGDIR}/ricgraph_explorer-access.log
</VirtualHost>

#
# You may want to add extensions for SSL (https) or authentication below.
#

